# Configuración del servidor
PORT=5000
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
NODE_ENV=produccion
REACT_APP_API_URL=DemoVenePOS

# Configuración de correo electrónico
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_app_especifica
EMAIL_FROM=tu_correo@gmail.com
EMAIL_FROM_NAME='Soporte DemoVenePOS'

# Configuración de la base de datos remota
DB_HOST=veneconsulting.ddns.net
DB_USER=Veneconsultingnom
DB_PASSWORD=Venecon12345
DB_NAME=demovenepos_db
DB_PORT=3306

# Configuración de la base de datos local (comentada)
#DB_HOST=10.0.0.216
#DB_USER=Veneconsulting
#DB_PASSWORD=Venecon12345
#DB_NAME=demovenepos_db
#DB_PORT=3306
# Invoice Configuration
COMPANY_LEGAL_NAME=Empresa Demo C.A.
COMPANY_TAX_ID=J-123456789
COMPANY_ADDRESS=Av. Principal, Edificio Empresarial, Piso 5, Caracas
COMPANY_PHONE=+58 212-1234567
COMPANY_EMAIL=facturacion@empresademo.com
INVOICE_PREFIX=FACT